DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_PASSWORD = root
DATABASE_NAME = CryptoJutsu
CANDLESTICKS_SCHEMA = Candlesticks
DATABASE_USERNAME = postgres
DATABASE_READ_ONLY_USERNAME = Other
DATABASE_READ_ONLY_PASSWORD = test